info face="Retro Gaming" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=316
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=96    y=76    width=6     height=18    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=34   x=109   y=145   width=12    height=7     xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=35   x=26    y=103   width=24    height=18    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=36   x=5     y=0     width=17    height=28    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=193   y=132   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=60    y=141   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=151   y=144   width=6     height=7     xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=40   x=33    y=76    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=41   x=66    y=76    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=42   x=150   y=106   width=19    height=11    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=43   x=131   y=93    width=15    height=12    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=44   x=132   y=144   width=9     height=7     xoffset=-1    yoffset=20    xadvance=8     page=1  chnl=15
char id=45   x=40    y=100   width=10    height=2     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=139   y=249   width=6     height=5     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=108   y=157   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=126   y=154   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=0     y=76    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=50   x=162   y=154   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=180   y=154   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=198   y=151   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=216   y=151   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=234   y=151   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=0     y=181   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=18    y=181   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=36    y=181   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=75    y=95    width=6     height=14    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=59   x=62    y=238   width=9     height=16    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=164   y=76    width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=61   x=126   y=249   width=12    height=6     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=151   y=76    width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=63   x=90    y=176   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=108   y=176   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=126   y=173   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=144   y=173   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=162   y=173   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=180   y=173   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=198   y=170   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=216   y=170   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=139   y=135   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=234   y=170   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=86    y=57    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=74   x=0     y=200   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=18    y=200   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=118   y=57    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=77   x=36    y=200   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=54    y=200   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=72    y=198   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=90    y=195   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=108   y=195   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=126   y=192   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=144   y=192   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=162   y=192   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=180   y=192   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=198   y=189   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=40    y=143   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=216   y=189   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=234   y=189   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=0     y=219   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=44    y=76    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=92   x=18    y=219   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=55    y=76    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=94   x=220   y=246   width=17    height=7     xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=23    y=26    width=12    height=2     xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=96   x=244   y=91    width=10    height=7     xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=97   x=216   y=115   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=98   x=36    y=219   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=198   y=117   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=100  x=54    y=219   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=170   y=105   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=102  x=236   y=57    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=103  x=72    y=217   width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=90    y=214   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=110   y=76    width=6     height=18    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=106  x=78    y=78    width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=54    y=57    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=108  x=247   y=131   width=8     height=18    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=234   y=115   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=110  x=0     y=134   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=111  x=18    y=134   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=112  x=108   y=214   width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=126   y=211   width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=32    y=146   width=15    height=11    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=115  x=72    y=134   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=116  x=223   y=57    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=117  x=126   y=132   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=118  x=144   y=132   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=119  x=162   y=130   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=120  x=180   y=129   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=121  x=144   y=211   width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=198   y=129   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=123  x=11    y=76    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=124  x=243   y=0     width=6     height=23    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=22    y=76    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=126  x=238   y=246   width=15    height=7     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=161  x=249   y=57    width=6     height=18    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=162  x=44    y=238   width=17    height=16    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=162   y=211   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=98    y=95    width=16    height=12    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=165  x=180   y=211   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=30    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=198   y=208   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=146   y=249   width=12    height=4     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=44    y=122   width=21    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=147   y=93    width=10    height=12    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=171  x=0     y=238   width=21    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=174  x=82    y=95    width=15    height=13    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=177  x=135   y=76    width=15    height=16    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=181  x=193   y=113   width=19    height=18    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=216   y=208   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=187  x=22    y=238   width=21    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=191  x=234   y=208   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=192  x=99    y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=117   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=135   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=189   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=207   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=36    y=52    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=76    y=100   width=24    height=18    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=153   y=52    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=81    y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=225   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=0     y=31    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=18    y=29    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=89    y=52    width=15    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=137   y=52    width=15    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=121   y=52    width=15    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=105   y=52    width=15    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=20    y=143   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=36    y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=126   y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=162   y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=180   y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=198   y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=216   y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=242   y=103   width=12    height=11    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=216  x=72    y=236   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=54    y=52    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=45    y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=171   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=72    y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=108   y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=90    y=233   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=223  x=108   y=233   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=126   y=230   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=144   y=230   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=162   y=230   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=180   y=230   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=228  x=198   y=227   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=216   y=227   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=158   y=93    width=31    height=11    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=231  x=117   y=76    width=17    height=16    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=232  x=234   y=227   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=90    y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=234  x=108   y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=235  x=126   y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=236  x=77    y=76    width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=237  x=87    y=76    width=8     height=18    xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=238  x=242   y=93    width=13    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=182   y=57    width=13    height=18    xoffset=-2    yoffset=7     xadvance=11    page=1  chnl=15
char id=240  x=100   y=138   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=234   y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=242  x=0     y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=243  x=18    y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=244  x=0     y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=245  x=90    y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=246  x=108   y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=247  x=115   y=95    width=15    height=12    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=248  x=54    y=134   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=249  x=126   y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=250  x=72    y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=251  x=162   y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=252  x=180   y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=253  x=234   y=26    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=254  x=63    y=0     width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=144   y=26    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=376  x=0     y=57    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=913  x=216   y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=914  x=0     y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=915  x=166   y=57    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=916  x=151   y=97    width=24    height=18    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=917  x=36    y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=918  x=18    y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=919  x=198   y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=920  x=144   y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=921  x=102   y=57    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=922  x=54    y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=923  x=101   y=97    width=24    height=18    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=924  x=36    y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=925  x=216   y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=926  x=198   y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=927  x=180   y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=928  x=66    y=119   width=21    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=929  x=162   y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=931  x=54    y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=932  x=54    y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=933  x=0     y=124   width=21    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=934  x=22    y=124   width=21    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=935  x=72    y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=936  x=175   y=75    width=26    height=18    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=937  x=202   y=74    width=26    height=18    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=945  x=54    y=122   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=946  x=90    y=26    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1025 x=54    y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1028 x=90    y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1030 x=70    y=57    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=1031 x=72    y=52    width=16    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1033 x=120   y=78    width=27    height=18    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=1034 x=148   y=78    width=26    height=18    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=1040 x=108   y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1041 x=126   y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1042 x=144   y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1043 x=150   y=57    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=1044 x=0     y=83    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1045 x=162   y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1046 x=0     y=143   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1047 x=180   y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1048 x=198   y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1049 x=153   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=144   y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1051 x=216   y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1052 x=0     y=57    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1053 x=18    y=57    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1054 x=36    y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1055 x=234   y=19    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1056 x=72    y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1057 x=18    y=0     width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1058 x=36    y=57    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1059 x=157   y=135   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1060 x=51    y=100   width=24    height=18    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1061 x=175   y=135   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1062 x=234   y=52    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1063 x=211   y=132   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1064 x=176   y=94    width=21    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=1065 x=187   y=52    width=24    height=21    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1066 x=151   y=116   width=20    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1067 x=126   y=97    width=24    height=18    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1068 x=234   y=38    width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=1069 x=229   y=132   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1070 x=0     y=105   width=25    height=18    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1071 x=0     y=162   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1072 x=36    y=134   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1073 x=18    y=162   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1074 x=90    y=133   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1075 x=64    y=146   width=12    height=11    xoffset=2     yoffset=14    xadvance=15    page=1  chnl=15
char id=1076 x=0     y=95    width=19    height=14    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=1077 x=216   y=127   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1078 x=110   y=108   width=19    height=11    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=1079 x=234   y=127   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1080 x=188   y=105   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1081 x=36    y=162   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1082 x=0     y=146   width=15    height=11    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=1083 x=206   y=103   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1084 x=224   y=103   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1085 x=0     y=122   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1086 x=18    y=122   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1087 x=36    y=122   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1088 x=54    y=162   width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=1089 x=72    y=122   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1090 x=16    y=146   width=15    height=11    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=1091 x=72    y=160   width=17    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=1092 x=23    y=0     width=21    height=25    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=1093 x=90    y=121   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1094 x=234   y=76    width=19    height=14    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=1095 x=108   y=121   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1096 x=90    y=109   width=19    height=11    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=1097 x=190   y=76    width=21    height=14    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=1098 x=69    y=110   width=20    height=11    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=1099 x=47    y=110   width=21    height=11    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=1100 x=126   y=120   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1101 x=144   y=120   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1102 x=0     y=110   width=24    height=11    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=1103 x=162   y=118   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1104 x=90    y=157   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1105 x=144   y=154   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1107 x=210   y=57    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=1108 x=180   y=117   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1110 x=103   y=76    width=6     height=18    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=1111 x=196   y=57    width=13    height=18    xoffset=-2    yoffset=7     xadvance=11    page=1  chnl=15
char id=1113 x=190   y=91    width=26    height=11    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=1114 x=217   y=91    width=26    height=11    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=1115 x=172   y=116   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1116 x=134   y=57    width=15    height=18    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=1117 x=54    y=181   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1118 x=18    y=55    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1168 x=171   y=52    width=15    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1169 x=177   y=76    width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=1170 x=120   y=135   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1171 x=48    y=146   width=15    height=11    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=1174 x=212   y=52    width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=1175 x=212   y=76    width=21    height=14    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=1178 x=40    y=78    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1179 x=40    y=95    width=18    height=14    xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=1180 x=213   y=113   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1181 x=108   y=133   width=17    height=11    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=1182 x=109   y=116   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1183 x=80    y=138   width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1184 x=88    y=119   width=20    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1185 x=130   y=108   width=19    height=11    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=1186 x=20    y=81    width=19    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1187 x=20    y=95    width=19    height=14    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=1188 x=130   y=116   width=20    height=18    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1189 x=25    y=110   width=21    height=11    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=1196 x=60    y=78    width=17    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1197 x=59    y=95    width=15    height=14    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=8216 x=142   y=144   width=8     height=7     xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=8217 x=122   y=145   width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=8220 x=93    y=145   width=15    height=7     xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=8221 x=77    y=146   width=15    height=7     xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=8364 x=198   y=94    width=21    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8482 x=198   y=246   width=21    height=9     xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=64256 x=220   y=93    width=21    height=18    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=64257 x=72    y=179   width=17    height=18    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=64258 x=233   y=112   width=19    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=64259 x=229   y=74    width=26    height=18    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=64260 x=91    y=78    width=28    height=18    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
